<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!وزارة الموارد البشرية الحقيقة الغائبة والواقع المؤلم
    </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/988b9df9b3.js" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175471502-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-175471502-1');

    </script>
    <script data-ad-client="ca-pub-9367203977063809" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body>



    <nav id="navbar">


        <h1 class="logo">

            <span class="text-primary">
                <i class="fab fa-digital-ocean"><a href="index.html">      الموارد البشرية </i> رقمنة </span></a>
                
                
        


        </h1>
        


        <ul class="nav-links">






        </ul>

       



    </nav>
    

    <section>

        

        <div class="article">
            <h1> !وزارة الموارد البشرية الحقيقة الغائبة والواقع المؤلم </h1>
            <br>
            <br>
            <img src="755564.jpg" width="300px" height="200px">

            <br>
            <br>
            <h3>الثلاثاء ٢٥ اغسطس ٢٠٢٠</h3>
            <br>
            <br>
            <p>
                تابعنا مؤخراً قصصاً لمجموعة من الباحثين عن عمل، والذين تداولت أخبارهم بشكل كبير حتى اصبحت قصصهم قضايا
                رأي عام ! والمتابع مؤخراً لحالة التوظيف في القطاعين ( الخاص والعام ) في السعودية يدرك تماماً صعوبة الوضع
                ، والطريق شبه المسدود الذي وصلت له وزارة الموارد البشرية، ببرامجها التقليدية الروتينية والخالية من
                         الابداع والابتكار، هذه الوزارة التي ارادها طالبي العمل عوناً لهم فأصبحت فرعون 
                
                
                <br>

                وبالحديث عن وزارة الموارد البشرية، وبرامجها
                والتي نستطيع تسميتها ( برامج تسوّول اصحاب الأعمال ) ، حيث ان هذه البرامج اتاحت لأصحاب الأعمال ( تسوّول )
                الخدمات ، من استقدام وتجديد ونطاقات جميلة خضراء فاقعٌ لونها ودعم حكومي ، كل هذا تحت غطاء التوطين ،
                فأصبحت المنشآت المستفيد الأكبر من الخدمات التي تقدمها وزارة الموارد البشرية ، ومن خلال ازمة كورونا مؤخراً
                شاهدنا هشاشة القطاع الخاص ، وعدم قدرته على امتصاص الصدمات ، وعدم قدرته على وضع خطط للتعامل مع
                المخاطر !!
                
            
                لطالما كان القطاع الخاص لدينا أسيراً للدعم الحكومي ، وهذا (من وجهة نظري) من أهم أسباب ضعف هذا القطاع ، والذي اصبح هشاً
                ضعيف الإنتاجية ، ولا يستطيع الاعتماد على نفسه وتوليد الوظائف من تلقاء
نفسه
<br>                وبالعودة لموضوع الباحثين عن عمل ، وأخبارهم التي أصبحت قضية رأي عام ( وهي بالتأكيد كذلك ) ، تابعنا
                التفاعل والتعاطف الكبير مع قضية الباحثين عن عمل ، هذه القضية الهامة والتي تمس كل شخص أضناه البحث عن
                وظيفة ، أو يعرف شخصاً مازال يبحث عن وظيفة


<br>
<br>
                عندما تم تغيير اسم وزارة العمل ودمجها مع وزارة الخدمة المدنية ، تحت مسمى وزارة الموارد البشرية ، توسمنا
                خيراً ان تكون بداية الطريق لتطويرآلية العمل في الموارد البشرية وإتباع التقنيات والأساليب الحديثة للموارد البشرية ،
                والذي سيكون بلا شك بداية الطريق الجميل نحو بيئة عمل محفزة ، ولكن للأسف حتى الآن لم نشاهد أي جديد في عمل
                الوزارة ، ومازالت الوزارة تصر على نجاح برامجها المستهلكة ، والتي اثبتت بأنها برامج قليلة الجدوى ،
                على سبيل المثال : منصة طاقات للتوظيف (احدى برامج وزارة الموارد البشرية) ، هذه المنصة التي لم يراعى فيها وجود آلية واضحة لتصنيف مؤهلات وخبرات
                الباحثين عن عمل ، فيتم مساواة جميع المتقدمين في نفس الميزان ، من حيث نوعية الوظائف والرواتب، فصاحب مؤهل الماجستير مثل صاحب المؤهل الثانوي ،
                واغلب الوظائف المعروضة لا تحتاج تأهيلاً أكثر من شهادة الثانوية مثل ( بائع ، مدخل بيانات ، معقب )، ومن سوء الحظ بأنه حتى لو رضي اصحاب مؤهل البكالوريوس والماجستير بهذه الوظائف وتقدموا لها ، فلن
                يجدوا رداً من المنشآت التي قامت بعرض هذه الوظائف !

            اخيراً لا نريد التنظير على الوزارة دون تقديم الحلول ، والتي قد تكون مفيدة اذا ما ارادت وزارة الموارد البشرية تطوير منهجيتها في العمل                
<br>
<br>

                أول هذه الحلول : اعلان الارقام الحقيقية للباحثين عن عمل وكذلك اعلان كل من تم انهاء خدماتهم وسبب انهاء خدماتهم بكل شفافية وبشكل شهري ، وذلك حتى نستطيع استنتاج احصائيات شهرية تساعدنا في معرفة توجه سوق العمل، فلكي نستطيع ان
                نجد العلاج يجب أن نشخّص العلة تشخيصاً كاملا وصحيح
<br>
<br>

ثانياً :تفعيل برنامج تمكين الكفاءات الوطنية في المنشآت، والذي سبق ان اعلنت عنه الوزارة (ولم يرى النور) ، وذلك بالتوطين من اعلى الهرم ، فلدينا العديد من الخريجين المؤهلين وفي جميع المجالات
<br>
<br>
                ثالثاً :التوقف عن تقديم الدعم السخي للمنشآت بحجة التوطين ، فهذه البرامج اثبتت عدم جدواها ، واذا لم يرغب
                صاحب العمل بتوظيف المواطن لكفائته ، فلا فائدة من اجباره على ذلك واغرائه بتقديم الدعم
<br>
<br>
                رابعاً : توظيف كفاءات في وزارة الموارد البشرية لديهم القدرة على تقديم مقترحات و افكار خارج الصندوق واعطائهم كامل الصلاحيات لتنفيذ هذه
                الافكار
<br>
<br>       
   واخيراً : تغيير آلية تعامل وزارة الموارد البشرية مع الباحثين عن عمل و استخدام طرق حديثة تشعل الحماس في
                نفوس الباحثين عن عمل وتضمن العدالة في التعامل مع المتقدمين بحسب جدراتهم وكفائتهم فقط   
               <br> 
               <br>
               <h4>

               
سنتحدث في المقال القادم ان شاء الله عن بعض النقاط السلبية في عمل ادارات الموارد البشرية في المنشآت، وكيف يمكن التغلب عليها
</h4>
            </p>

            
            <style>
            
                h1 {
                    text-align: center;
                    color: blue;
                    font-size: 36px;
                    font-weight: bold;
                    font-family: 'Times New Roman', Times, serif;
                    


                }

                p {
                    text-align: right;
                    font-size: 20px;
                    font-family: 'Times New Roman', Times, serif;
                    line-height: 3;
                   

                }

                h3 {
                    text-align: right;
                }

                h4{
                    font-weight: bold;
                    font-size: 24px;
                    color: red;
                }

             
            </style>
        </div>

    </section>
   

    <footer>
        جميع الحقوق محفوظة <i class="far fa-copyright 2020" ></i> رقمنة الموارد البشرية ٢٠٢٠ 
</footer>



<script src="app.js"></script>
</body>

    